<!DOCTYPE html>
<html lang="es-ES" class="no-js">

<head>
    <meta charset="UTF-8">
    <title>Diseño Web - Open Road</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/paralaje.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
</head>

<body>
    <div class="fullscreen background parallax" id="primerFondo" data-img-width="1920" data-img-height="1080" data-diff="400">
        <div class="content-a" id="inicio">
            <div>
               <div class="row">                
                    <div class="large-6 large-centered columns">
                        <a href="#inicio">
                            <div id="logoOpenRoad">
                                        
                            </div>
                        </a>
                    </div>
                </div>
               <div class="row">
                    <div class="large-12 columns">
                        <div id="menu" class="top-bar" data-topbar role="navigation">
                            <ul class="title-area">
                                <li class="name"></li>
                                <li class="toggle-topbar menu-icon"><div class="large-12">
                                    <a href="#"><span>Menu</span></a>
                                </div></li>
                            </ul>
                           <div class="top-bar-section">
                                 <ul class="left">
                                    <li><a href="#inicio" id="activa">Inicio</a>
                                    </li>
                                    <li><a href="#servicios">Servicios</a>
                                    </li>
                                    <li><a href="#proyectos">Proyectos</a>
                                    </li>
                                    <li><a href="#contacto">Contacto</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                     </div>
                </div>
                <div class="row">
                    <div id="textoIzq" class="medium-8 large-7 large-offset-1 columns">
                        <h1 class="medium-text-right">Construimos excepcionales experiencias<br> de usuario</h1>    
                    </div>                    
                    <div id="textoDer" class="medium-4 large-4 columns">
                        <p id="parrafoSup">Web Diseño Video SEO</p>
                        <p id="parrafoInf">En ruta desde <span>2005</span></p>
                    </div>
                </div>
                <div id="scroll" class="row">
                    <div class="large-4 large-centered columns">
                        <p class="text-center">Haz scroll hacia abajo
                            <br> para saber más</p>
                        <div>
                        
                        </div>
                        <ul>
                            <li>
                                <a href="https://twitter.com/" target="_blank" id="twitter"></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/" target="_blank" id="facebook"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- content-a #inicio -->
    </div><!-- fullscreen background parallax -->
    <section class="fullscreen">
        <div class="content-a" id="servicios">
            <div>
                <div></div>
                <div class="row">
                    <div id="rellenoIzq" class="relleno show-for-large-up large-4 columns"></div>
                    <div class="tituloSeccion large-4 columns">
                        <div class="text-center">
                            <h2>Servicios</h2>
                            <p id="parrafoTituloSeccion">A continuación te mostramos lo que podemos hacer,
                            <br> pero no dudes en <a href="#contacto">preguntarnos</a> si no encuentras lo que necesitas.</p>
                        </div>
                    </div>
                    <div class="large-4 columns"></div>
                </div>
                <div class="row">
                    <div class="serviciosWeb large-4 columns">
                        <div class="row">
                           <div class="small-11 small-centered medium-6 medium-centered large-12 columns">
                                 <div class="text-center">
                                    <i class="fa fa-code fa-5x"></i>
                                    <h3>Diseño web básico</h3>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ab sint corporis, totam cumque nam impedit consequuntur fuga ipsam, ad, nisi. Veniam blanditiis hic vitae, omnis repellendus quia, odio asperiores.</p><p class="nbsp">&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="serviciosWeb large-4 columns">
                        <div class="row">
                            <div class="small-11 small-centered medium-6 medium-centered large-12 columns">
                                <div class="text-center">
                                    <i class="fa fa-wordpress fa-5x"></i>
                                    <h3>Diseño WordPress</h3>
                                </div>
                                <p>Ut gravida lacus eu gravida semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse nisi nulla, venenatis sit amet mi ac, porta volutpat est.</p><p class="nbsp">&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="serviciosWeb large-4 columns">
                        <div class="row">
                            <div class="small-11 small-centered medium-6 medium-centered large-12 columns">
                                <div class="text-center">
                                    <i class="fa fa-shopping-cart fa-5x"></i>
                                    <h3>Diseño tienda online</h3>
                                </div>
                                <p>Etiam scelerisque neque justo, eget vulputate tellus semper congue. Donec et dui nec ligula lacinia auctor sed sit amet ligula. Maecenas tincidunt lectus non metus consequat, sit amet malesuada enim iaculis.</p><p class="nbsp">&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="rellenoDer" class="relleno show-for-large-up large-4 large-offset-8">
                        
                    </div>
                </div>
                <div></div>
            </div>
        </div>
        <!-- content-a #servicios -->
    </section>
    <!-- fullscreen -->

    <div class="not-fullscreen background parallax" id="segundoFondo" data-img-width="1920" data-img-height="1080" data-diff="400">
        <!-- <div class="content-a">
        <div class="content-b">
           
        </div>
    </div> -->
    </div>

    <section>
        <div class="content-a" id="proyectos">
            <div>
                <div class="row">
                    <div class="tituloSeccion large-4 large-centered columns">
                       <div class="text-center">
                             <h2>Historias de éxito</h2>
                            <p>Hacemos un trabajo magnífico,
                                <br> comprueba alguno de nuestros proyectos.</p>
                        </div>
                    </div>
                </div>
                <div id="nuestrosProyectos" class="row">
                <div class="large-12 columns">
                     <ul class="medium-block-grid-2 large-block-grid-3">
                            <li class="content" id="panel1">
                            <img src="img/openroad_tranvia.jpg" alt="Imagen para la web del tranvia de Alicante realizada por OpenRoad" class="th radius">
                            <h3>Cras mi magna, dignissim non fringilla rutrum</h3>
                            <p>Cras mi magna, dignissim non fringilla rutrum, viverra nec erat. Mauris ut justo leo. Donec vulputate tortor in scelerisque feugiat. Quisque mollis lacus in lorem sodales, quis consequat ipsum lacinia. Duis vehicula rhoncus venenatis. Proin venenatis felis sed odio consectetur, ut aliquet magna rhoncus. Integer consequat placerat venenatis. Fusce non est id odio viverra mattis. Aenean at viverra tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dolor erat, fringilla a justo sed, sodales venenatis turpis. Aenean rutrum non velit a finibus. In purus lorem, lobortis et mauris nec, interdum tempor enim.</p>    
                            </li>
                            <li class="content" id="panel2">
                            <img src="img/openroad_globo.jpg" alt="Imagen para la web de Aventuras en Globo realizada por OpenRoad" class="th radius">
                            <h3>Fusce tempor, elit a convallis pretium</h3>
                            <p>Fusce tempor, elit a convallis pretium, ante felis tristique ex, iaculis tincidunt lectus mi non purus. Phasellus laoreet est a placerat posuere. Praesent lectus risus, accumsan eu condimentum vitae, molestie in elit. Maecenas iaculis quis dui a blandit. Curabitur at viverra purus, in ullamcorper odio. Cras ac cursus metus, quis condimentum tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et varius lectus.</p>
                            </li>
                            <li class="content" id="panel3">
                            <img src="img/openroad_ciudadartes.jpg" alt="Imagen para la web de la Ciudad de las Artes y las Ciencias realizada por OpenRoad.com" class="th radius">
                            <h3>Morbi feugiat metus at auctor tincidunt</h3>
                            <p>Morbi feugiat metus at auctor tincidunt. Nulla magna urna, dapibus ut ipsum eget, lobortis ornare sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed rutrum nibh finibus leo hendrerit, id varius diam pretium. Praesent eget dictum purus. Fusce iaculis placerat sapien, vitae suscipit augue dignissim et. Nunc tristique malesuada massa vel commodo. Etiam ut facilisis justo. Sed et felis aliquet, gravida lorem et, euismod quam. Phasellus vitae facilisis enim. Aliquam cursus pretium diam, eu pharetra nibh tincidunt vitae. Praesent hendrerit nibh id sapien rutrum eleifend. Praesent malesuada lacus id turpis molestie auctor. Nam volutpat augue eleifend, vehicula metus vitae, viverra purus.</p>
                            </li>
                            <li class="content" id="panel4">
                            <img src="img/openroad_biblioteca.jpg" alt="Foto para la web de la biblioteca publica de Alicante realizada por OpenRoad" class="th radius">
                            <h3>Fusce sit amet massa id augue commodo</h3>
                            <p>Fusce sit amet massa id augue commodo sagittis at in neque. Pellentesque eleifend tincidunt ullamcorper. Curabitur quam ligula, dictum at pretium sit amet, feugiat vel quam. Praesent lobortis finibus commodo. Donec consectetur ante a neque lobortis, sed accumsan mauris convallis. Nulla et elit sit amet risus luctus euismod nec sed felis. Donec tellus lectus, pharetra vel urna ac, laoreet fringilla enim. Quisque sed diam quam. Phasellus elementum diam lectus, non dapibus nulla pellentesque ut. Mauris rutrum sem ipsum, eu congue odio interdum a. Curabitur at interdum sem. Donec blandit, nulla vitae tincidunt bibendum, nisi quam mollis eros, vel scelerisque enim turpis vel libero. Fusce vitae massa ante. Maecenas in neque non sem rhoncus mollis sed ac nibh.</p>                
                            </li>
                            <li class="content" id="panel5">
                            <img src="img/openroad_cafeteria.jpg" alt="Imagen para la cafeteria El Reposo realizada por OpenRoad" class="th radius">
                            <h3>Aliquam dignissim luctus dictum</h3>
                            <p>Aliquam dignissim luctus dictum. Nunc ac ipsum eleifend, faucibus odio ut, interdum lacus. Nullam semper mauris ut tellus imperdiet, porttitor interdum odio vulputate. Suspendisse et nunc eu ipsum lacinia iaculis in a orci. Vivamus ex ligula, rutrum quis venenatis sit amet, posuere in massa. Curabitur urna elit, feugiat tempus neque sed, porta hendrerit arcu. Donec risus justo, auctor in aliquet luctus, egestas et dui. Nam convallis nibh sem, non rutrum elit pharetra vitae.</p>
                            </li>
                            <li class="content" id="panel6">
                            <img src="img/openroad_fotografa.jpg" alt="Imagen para la web de la fotografa Maria Perez realizada por OpenRoad" class="th radius">                            
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus augue ante, imperdiet quis elit a, blandit auctor sapien. Nunc gravida pretium pellentesque. Vestibulum non massa tellus. Sed ultricies nulla ac diam pharetra dignissim. Sed at lorem et neque laoreet laoreet. Cras non porta purus, eu lacinia nunc. Sed fringilla nisl libero, quis accumsan ex viverra ut. Praesent lectus dolor, tempus vel ante id, egestas sodales dolor. Nullam sed varius libero. Vivamus consequat risus nec tellus congue, ac rutrum orci venenatis. Proin vel ultrices lectus. Integer eget finibus diam.</p>
                            </li>  
                        </ul>
                 </div>
                </div>
            </div>
        </div>
        <!-- content-a #proyectos -->
    </section>

    <div class="not-fullscreen background parallax" id="tercerFondo" data-img-width="1920" data-img-height="1080" data-diff="400">
        <!-- <div class="content-a">
        <div class="content-b">
            
        </div>
    </div>-->
    </div>

    <section class="fullscreen">
        <div class="content-a" id="contacto">
            <div>
                <div class="row">
                    <div class="tituloSeccion large-4 large-centered columns">
                       <div class="text-center">
                             <h2>Háblanos</h2>
                            <p>Somos abiertos y sociales.</p>
                        </div>
                    </div>
                </div>                
                <div class="row">
                    <div class="large-12 columns">
                        <div id="googleMap">
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <form class="medium-8 large-8 columns">
                       <div class="row">
                            <div class="large-6 columns">
                                <label><input type="text" id="nombre" placeholder="Nombre y apellidos (requerido)" required /></label>
                            </div>
                            <div class="large-6 columns">
                                <label><input type="email" id="email" placeholder="Email (requerido)" required /></label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="large-12 columns">
                                <label><input type="text" id="asunto" placeholder="Asunto"/></label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="large-12 columns columns">
                                <label></textarea><textarea id="mensaje" cols="30" rows="10" placeholder="Mensaje (requerido)" required ></textarea></label>
                            </div>
                        </div>
                        <input type="submit" value="Enviar" class="button expand radius" />
                    </form>
                    <div id="datosContacto" class="medium-4 large-4 columns">
                        <div class="row">
                           <div class="small-12 medium-12 large-12 columns">
                                 <h3>Nuestra dirección</h3>
                                <p>
                                Calle Catral nº 12.<br>
                                03007, Alicante.<br>
                                Alicante.
                                </p>
                            </div>
                           <div class="small-12 medium-12 large-12 columns">
                                 <h3>Email</h3>
                                <p><a href="mailto:contacto@email.com">contacto@openroad.com</a></p>
                            </div>
                           <div class="small-12 medium-12 large-12 columns">
                                <h3>Teléfono</h3>
                                <p class="hide-for-small-only">555-563278</p>
                                <p class="show-for-small-only"><a href="tel:+34555563278">555-563278</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="anchoTotal">
                    <div id="pie" class="row">
                        <div class="large-12 columns">
                            <div class="text-center">
                                <p><a href="#inicio">Volver arriba</a></p>
                                <p>Copyright OpenRoad S.L. 2015. Todos los derechos reservados.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- content-a #contacto -->
    </section>
    <!-- fullscreen -->
    <!-- Incluimos jQuery -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/funciones.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>